CC(=O)N1CC2(CCC2)OC2(CCC2)C1
CC(=O)N1CCC2(CC1)CCC(F)(F)C2
CC(=O)N1CCC(n2nnc3c(=O)[nH][nH]c(=O)c32)CC1
CNC(=O)c1cc(C)nc2onc(-c3c(C)nn(C)c3C)c12
CCOC1CC(O)(CNC(C)=O)C1(C)C
CC(=O)N1CCS(=O)(=O)CC1c1ccc(C)o1
CC(=O)NC1CCc2cccc3cccc1c23
CCS(=O)(=O)c1c[nH]c(=O)c(C(=O)NC)c1
CC(=O)N[C@@H]1COC[C@@H]1Oc1cn[nH]c1
COCCN1C(=O)N[C@H]2CN(C(C)=O)CC[C@H]21
CC(=O)N1CCC2CCC21c1cccs1
CC(=O)N1CCCN(S(=O)(=O)c2ccc(Cl)s2)CC1
CC(=O)Nc1ccccc1-n1ccc(C(N)=O)n1
CNC(=O)CCc1nc2cc(Cl)ccc2s1
CC(=O)NCc1cn(-c2ccccc2)nc1C(C)C
CNC(=O)Cc1nc2nccc(-c3ccc(F)cc3)n2n1
CC(=O)NC1CCC(O)(c2cccc(F)c2)CC1
CC(=O)Nc1ccccc1Oc1cccc(C#N)c1
CC(=O)NCC1CCC2C(CC1)C2(F)F
CNC(=O)C(c1ccccc1)n1sc2ccccc2c1=O
CC(=O)NCCOc1c(C)cccc1C
CC(=O)NC(C)c1nnc(-c2ccccc2F)s1
CNC(=O)Cc1csc(-c2ccoc2)n1
CNC(=O)c1n[nH]c(C(F)(F)F)c1C(C)C
CC(=O)N(C)C(C)c1cccc(N2CCCS2(=O)=O)c1
CNC(=O)C12CC3(C)CC(C)(CC(O)(C3)C1)C2
CNC(=O)C12CC(CO)(C1)OC21COC1
CC(=O)N1C[C@@H]2CS(=O)(=O)C[C@@]2(C#N)C1
CC(=O)N1CCC(S(=O)(=O)c2ccc(F)cc2)C1
CNC(=O)c1ccccc1Cc1ncn[nH]1
CC(=O)N1CCCC(c2n[nH]cc2NS(C)(=O)=O)C1
CCc1csc(-n2cc(C(=O)NC)cn2)n1
CC(=O)Nc1ccc2c(c1)C=CC1(CCC1)O2
CNC(=O)c1cc(-c2ccc3c(c2)CCO3)no1
CCc1nc(C2CN(C(C)=O)Cc3c[nH]nc32)n[nH]1
CNC(=O)c1cc2c(C(F)(F)F)cc(=O)[nH]c2o1
COC12CC3CC(CC(CNC(C)=O)(C3)C1)C2
CC(=O)NCC(O)c1cncs1
CC(=O)NCc1nc([C@H]2CN3CCC[C@H]3CO2)no1
CNC(=O)C1(c2cccnc2)CC(F)(F)C1
CNC(=O)C(c1cncn1C)N(C)C
CNC(=O)c1cc(S(=O)(=O)NC)cs1
CNC(=O)[C@@H]1[C@@H](c2ccncc2Cl)C1(C)C
CC(=O)N1CCCC2(CCCCO2)C1C#N
CCc1nc2ccc(Cl)cn2c1C(=O)NC
CNC(=O)C1CC2(C)CCCN2S1(=O)=O
CNC(=O)c1ccc(-n2cnc3ccccc3c2=O)cc1
CNC(=O)C1C2CC1(c1ccccc1C)CO2
CNC(=O)[C@@H]1OCCO[C@@H]1C(F)(F)F
CNC(=O)c1c[nH]nc1-c1cc2ccccc2o1
CNC(=O)c1ncsc1S(N)(=O)=O
CNC(=O)c1cnc2n1C(C)CCC2
CC(=O)NC1CCc2n[nH]c(=O)cc2C1
CC(=O)Nc1ccc(C23CC4CC(CC(O)(C4)C2)C3)cc1
CNC(=O)c1nc(OC(C)C)ccc1Cl
CC(=O)N1C2CCCC1CC1(C2)NC(=O)NC1=O
CC(=O)Nc1ccc(F)c(NC(=O)Cn2cncn2)c1
CNC(=O)c1cc(-c2c[nH]c3ccccc23)[nH]n1
CC(=O)Nc1ccc2oc(C(F)(F)F)cc(=O)c2c1
CC(=O)NC[C@@H]1C[C@@H](c2n[nH]c(=O)n2C)C[C@@H]1O
CNC(=O)c1cccc2c1C(C)(C)C(C)=N2
CC(=O)NCC1CC2(CC2)S(=O)(=O)N1
CNC(=O)C1CC(C)Cc2cn[nH]c21
CNC(=O)C1C2Cc3c(Cl)cccc3C21
CNC(=O)CC1(C(F)(F)F)CCC(=O)NC1
CC(=O)NCCNC(=O)c1cnccn1
CNC(=O)Cn1nc(C(F)F)c2c1CCC2
CC(=O)NC(C(N)=O)c1ccc2ccccc2c1
CNC(=O)c1ccnc(OC2CCOC2)c1
CNC(=O)[C@@H]1C[C@]12CCOc1ccc(Cl)cc12
CC(=O)Nc1cc2c(cc1N1CCCCC1)n(C)c(=O)n2C
CC(=O)NCc1ccc(C2(C(F)(F)F)N=N2)cc1
CC(=O)N(C)C[C@@H]1OCC[C@@H]1c1ncn[nH]1
CC(=O)N1CCOC(Cn2cncn2)C1
CC(=O)NCc1nn[nH]c1-c1ccnn1C
CC(=O)NC1CC(=O)N(CC(F)(F)F)C1
CCC1CN(S(=O)(=O)C(C)C)CCC1NC(C)=O
CNC(=O)C1CCc2nnn(C3CCCC3)c2C1
CNC(=O)C1C[S+]([O-])C2c3ccccc3C(=O)N12
CC(=O)NCC1CCCC(C(F)(F)F)O1
CNC(=O)C1CCCc2cc(C#N)ccc21
CNC(=O)c1c(C)nn(CC(F)F)c1C
CC(=O)NC1(CN2CCN(c3ncccn3)CC2)CC1
CC(=O)N1CC2CN(C)C(c3ccccc3)C2C1
CNC(=O)c1cn2ccnc2s1
CC(=O)N1CCn2c(CCO)nnc2C1
CC(=O)NCCNS(=O)(=O)c1ccn(C)c1
CNC(=O)C(C)Oc1cc(C)cc2oc(=O)c3c(c12)CCC3
CNC(=O)c1cncc(COC)c1
CC(=O)N1C2CCC1CC(O)(Cc1ccccc1)C2
CC(=O)N1CCC2(CC1)CC(O)c1nn(C)cc1O2
CC(=O)Nc1ccn(Cc2cccc3ccccc23)n1
CNC(=O)CCc1c[nH]c2cccc(C)c12
CNC(=O)c1ccoc1C1(O)CCOCC1
CC(=O)N1CCCC1C(C#N)c1ccccc1
C=CCCN1CCC(NC(C)=O)CC1
CNC(=O)c1cccc(-c2cnc3[nH]c(=O)n(C)c3c2)c1
CNC(=O)c1c[nH]c(C(C)(C)C)n1
COc1cccc(Cn2[nH]c(C)c3c(NC(C)=O)nnc2-3)c1
CNC(=O)c1ccnc2nccnc12
CC(=O)NCC(C)(O)C1CCC(C(C)C)CC1
CC(=O)Nc1cccc2oc(C(F)(F)F)nc12
CC(=O)NC12CC(N3CCCCC3=O)(C1)C2
CNC(=O)C1CCC2NC(=O)C(C)(C)C2C1
CNC(=O)c1cnc2sc(Cc3ccccc3)cn2c1=O
COc1cc(C2(F)CN(C(C)=O)C2)ccc1F
CNC(=O)c1cc(OC)c2c(c1)OCCO2
CC(=O)N(C)Cc1cnc(-n2cccn2)s1
CC(=O)N1CC(C)(c2nnc(C3CCOCC3)o2)C1
CCN1[C@@H](C)CN(C(C)=O)C[C@H]1C
CNC(=O)Cc1nc(C(C)C)c(C)s1
CCN(C(C)=O)c1cc(C)ccc1OC
CC(=O)NCc1cnn(CCO)c1
CC(=O)N[C@@H]1CC=CC[C@H]1C(F)(F)F
COC1CN(C(C)=O)CC1NC(=O)NC(C)C
CC(=O)NCC1(C(F)(F)F)CCCCC1
CC(=O)NC(C(=O)N1CCCCC1)C(C)C
CC(=O)N1CCCC(N2C(=O)CC3(CCCC3)C2=O)C1
CC(=O)N[C@H]1C[C@H](c2cc(F)cc(F)c2)C1
CC(=O)N1C[C@@H](O)[C@H](Oc2cccc3c2CCC3)C1
CC(=O)N1CCOCC1c1nc(-c2cccs2)no1
CC(=O)N1CCCC1CN1CCC(C)CC1
CC(=O)NC1(c2ccnc(S(C)(=O)=O)n2)CC1
CC(=O)NC(C)c1ccc(-c2csc(C)n2)cc1
CC(=O)NCc1cccc(N2C(=O)NC3(CCCC3)C2=O)c1
CC(=O)NCC(=O)N1CCN(c2ccc(Cl)cc2)CC1
CNC(=O)CCC1CC(C)N(C)C1C
CNC(=O)C1(S(=O)(=O)c2ccc(C)cc2)CCCC1
CNC(=O)c1cc(NC(=O)C(C)C)c(F)cc1F
CC(=O)Nc1ccc2c(c1)CN(c1ccccc1)C2
CC(=O)NC1(C(N)=O)CC(C(F)F)C1
CC(=O)N1CCc2ccc(C#N)nc2CC1
CC(=O)N1CC(C#N)C2(C1)C(=O)Nc1ccccc12
CNC(=O)CC1CS(=O)(=O)c2ccccc2O1
CC(=O)N1CCOCC1c1c(C)nn(CC(F)(F)F)c1C
C=CCCC1(C#N)CCN(C(C)=O)CC1
CC(=O)NCCN1c2ccccc2NS1(=O)=O
CCc1nncn1CCNC(C)=O
CC(=O)NCc1csc(CNC(C)=O)n1
CNC(=O)Cc1c(C(F)(F)F)coc1C
CC(=O)NCCc1cc(C(F)(F)F)co1
CC(=O)N1CCCC2CCC(F)(F)CC21
CC(=O)NC(c1ccn[nH]1)C(F)(F)F
CNC(=O)C(C)c1ncccc1F
CC(=O)N1CCCCC1c1nnc(CC(F)(F)F)o1
CC(=O)N1CCC2(CN(Cc3ccccc3)CC(C)O2)C1
CC(=O)NCC1(CO)COCC2COCCN21
CC(=O)Nc1cccc2c1oc(=O)n2C
CCNC(=O)CN1CCCN(C(C)=O)CC1
CC(=O)NC(CO)c1cc(F)c(F)c(F)c1
CC(=O)N1CC(N2CCCC2)CC1C(C)C
CNC(=O)C(C)S(=O)(=O)C1CCOCC1
CC(=O)N1CCc2nc(CCC(C)(C)C)ncc2C1
CC(=O)NC1(CS(C)(=O)=O)COC1
CNC(=O)Cc1cc(Cl)cc2c1OCC2
CNC(=O)c1ccc(-c2noc(=O)[nH]2)cc1
CNC(=O)c1nccc2ccn(C)c12
CNC(=O)C1=NN(c2ccc(F)cc2)C(C(N)=O)C1
CNC(=O)Cn1c(C)nc2cc(F)c(F)cc21
CC(=O)NC(Cn1cnc2ccccc21)c1ccc(F)cc1
CC(=O)Nc1cnc2c(c1)OCC(=O)N2
CC(=O)N1CCN(C(C)c2nc(C(C)C)no2)CC1
CNC(=O)Cn1[nH]c(=O)c2ccccc2c1=O
CNC(=O)[C@@H]1CN(C(C)(C)C)C[C@H]1C(F)(F)F
CC(=O)N1CCOC2(C1)C1CC3CC(C1)CC2C3
CC(=O)N1CCS(=O)(=NS(C)(=O)=O)CC1
CC(=O)NC1CC2CCC(C1)N2S(C)(=O)=O
CC(=O)NC(CC(C)C)c1nc[nH]n1
CC(=O)NC(c1ccc2c(c1)OCCO2)C1CC1
CC(=O)NC(CN(C)C)c1ccco1
CNC(=O)c1cnc2ccc(OC)cc2c1C(F)(F)F
CC(=O)N1Cc2cnn(-c3ccccc3)c2C1
CO[C@@H]1C[C@H](CNC(C)=O)N(c2cc(C)ncn2)C1
CNC(=O)c1cccn1Cc1cccnc1
CC(=O)N1CCCC(O)(CN(C)C)C1
CNC(=O)c1c(-c2cn(C)nn2)noc1C(F)F
CC(=O)NC1CCN(C2CCCCC2)C1=O
CNC(=O)c1csc2cncn12
CC(=O)Nc1cccc(OCc2cscn2)c1
CC(=O)N[C@H]1C[C@H](C)S(=O)(=O)c2sccc21
CC(=O)NC[C@@H]1COC[C@H]1n1cc(CO)nn1
CCC(NC(C)=O)c1nc(C)n[nH]1
CNC(=O)c1ccc(C2(OC)COC2)cc1
CC(=O)N1C[C@@H]2CCCS(=O)(=O)[C@@H]2C1
CC(=O)N1CCCC(COC(F)(F)F)C1
CNC(=O)C1C2CCC1(c1cncs1)C2
CC(=O)NCC(F)(F)c1[nH]nc2c1CCCC2
COc1nn(CC(F)F)cc1NC(C)=O
CNC(=O)c1ccc2cnc(C3CC3)n2c1C
CNC(=O)CCn1c(C)c(C)sc1=O
CC(=O)Nc1cc(-n2ccnn2)ccc1F
CNC(=O)c1cnc(Oc2ccccc2)cn1
CNC(=O)Cc1sc(-c2ccn[nH]2)nc1C
CNC(=O)c1ccc(C)c(C)c1-n1cnnn1
CNC(=O)c1csc2cc(Cl)cnc12
CNC(=O)c1nn(C)c2nc(-c3cn(C)nc3C)ccc12
COc1nsc(OC)c1C(C)NC(C)=O
CNC(=O)Cn1nnnc1-c1ccsc1
CC(=O)N1CC2CC1C2c1ocnc1C(N)=O
CC(=O)NC1CCS(=O)(=O)C2(C1)CC(C(N)=O)C2
CNC(=O)c1cc2c(o1)C(C)(C)CCNC2=O
CNC(=O)C1CCN(Cc2ccccc2)CC1(F)F
CC(=O)Nc1cccnc1OCc1ccccc1
CNC(=O)C1CCN(c2ccc(C)cc2)C1=O
CC(=O)N1CC(N2CC(c3nc(C4CC4)no3)CC2=O)C1
COc1cc(C)cc2c(C)c(C(C)NC(C)=O)oc12
CC(=O)N1CCc2nnc(N3C[C@@H]4CN(C)C[C@@H]4C3)cc2C1
CC(=O)NCC(O)(c1ncc(C)o1)C(F)(F)F
CC(=O)N1CCC23CCC(CC12)C3(C)C
CNC(=O)C1(c2cc(C)no2)CCOCC1
CC(=O)NC1C(=O)Nc2ccc(C(C)C)cc21
CC(=O)Nc1ccc(C2CC(=O)NC(=O)N2)cc1
CC(=O)NCc1ccc(N(C)C(=O)c2ccncc2)cc1
CNC(=O)c1cc(=O)[nH]c(C2CCOCC2)n1
CNC(=O)c1sc2ncccc2c1Cl
CC(=O)N1CCc2ccc(Cl)c(Cl)c2C1
COc1ccc(C(=O)N2CCN(C)CC2)cc1NC(C)=O
CNC(=O)c1c(C(F)(F)F)nc2n1CCCC2
CNC(=O)c1ccccc1N(C)C(=O)c1scnc1C
CNC(=O)c1oc(C(C)(C)C)nc1C(F)F
CC(=O)Nc1cc(S(N)(=O)=O)ccc1-n1cc(C)cn1
CC(=O)Nc1cc(F)ccc1OCc1cnn(C)c1
CC(=O)NC1(c2nc3cc(Cl)ccc3o2)CCC1
CC(=O)NC1(CCO)CS(=O)(=O)C1
CNC(=O)CN1CCCC2(CC2)S1(=O)=O
CC(=O)NC1C2CC3CC1CC(NC(C)=O)(C3)C2
CC(=O)NC1CC(N(C)C)C12CCC2
CC(=O)NCc1cc(Oc2ccc(F)cc2)ccn1
CNC(=O)c1cc2c(cc1Cl)NC(=O)C2
CC(=O)N1CCC2(CC1)C(C)=Nc1ccccc12
CNC(=O)c1nc(C(F)(F)F)n2ccccc12
CC(=O)N1C[C@@H](O)[C@H](N2CCOCC2)C1
CC(=O)N1CCN2CCCCC1C2
CC(=O)Nc1ccc(F)cc1Cn1ccsc1=O
CNC(=O)c1cc2cccc(OC(F)F)c2o1
CC(=O)Nc1ccc2nnc(-c3ccc(F)cc3)n2c1
COC[C@@H]1CN(C(C)=O)C[C@H]1c1cnn(C)c1
CC(=O)NCC(c1c(F)cccc1F)N(C)C
CNC(=O)C1CCC2CC(=O)NC2C1
CCS(=O)(=O)c1cc(Cl)cc(CNC(C)=O)c1
CCn1cc(S(=O)(=O)N2CCC(C(=O)NC)CC2)cn1
CNC(=O)CC1CCCC(C(F)(F)F)C1
CC(=O)NCCOC1CCS(=O)(=O)CC1
CNC(=O)COC1CCN(C)CC1
CC(=O)N1CCP(=O)(c2ccccc2)CC1
CC(=O)NCc1nnc(C(C)(C)C)s1
CNC(=O)Cc1cc(S(N)(=O)=O)cn1C
CC(=O)N(C)C12CC(C(F)(F)F)(C1)C2
CC(=O)NC1CCN(c2ccc3nncn3n2)C1
CCC1CN(C(C)=O)C(CC)CN1C(C)=O
CC(=O)N[C@@H]1CCCC[C@@H]1Cc1nn(C)c(=O)n1C
COc1cccc(Cl)c1C1CN(C(C)=O)CCO1
CC(=O)Nc1n[nH]c2c1c(-c1ccccc1)nn2C
CNC(=O)C1CCCN1S(=O)(=O)c1sc(=O)[nH]c1C
CC(=O)NCc1ccc2c(c1)C(C)C(C)O2
CC(=O)Nc1cc(CCc2ccccc2C)n[nH]1
CC(=O)NCc1cccc2nsnc12
CC(=O)Nc1cc(C)n(Cn2nc(C(F)(F)F)cc2C)n1
CCN1CCOCC1CC(=O)NC
CCN1CC(NC(C)=O)C(C)(C)C1
CNC(=O)c1c[nH]cc1-c1ccc(Cl)s1
CNC(=O)C1CN(C(=O)Nc2cc(Cl)ccc2OC)C1
CNC(=O)c1cccn2c(CC(C)C)nnc12
CC(=O)N1CCCC12CCCS(=N)(=O)C2
CNC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(=O)N[C@@H]1CCCC[C@H]1NS(=O)(=O)C1CC1
CC(=O)NC(C1CC1(C)C)C(F)(F)F
CC(=O)N1CCc2c(CN3CCCC3)cccc21
CNC(=O)c1cc(C)n(-c2ncccn2)c1C
CC(=O)NC(C(C)C)C1(CO)CC=CC1
CNC(=O)[C@@H]1C[C@H]1c1nn(C)c2ccccc12
CC(=O)N1CCC2(CC1)OCc1ccncc12
CNC(=O)CC1=NN(c2cccc(Cl)c2)C(=O)C1
CC(=O)NC1c2cccc(F)c2OC1C
CNC(=O)C(C)Cn1ccc2ccccc21
CC(=O)NC(Cc1ccccn1)C1COc2ccccc2O1
CC(=O)NCC1CCCN(CC#N)C1
CNC(=O)C12CCN(CC1)S(=O)(=O)C2
CNC(=O)CC(C)c1ccncc1
CC(=O)N1CCCn2c(cc3ccccc32)C1
CNC(=O)C1(COC)CCCNS1(=O)=O
CC(=O)NC1CC2CCC1(C(F)(F)F)C2
CNC(=O)c1sc(C2CC2)nc1C1CC1
COC1(c2cnnn2C)CN(C(C)=O)C1
CNC(=O)c1cccc(S(=O)(=O)N2CCNC(=O)C2)c1
CC(=O)N1CCC(N2CCN(c3ccccc3Cl)CC2)CC1
CC(=O)NC1C2Cc3cc(Cl)ccc3C21
CC(=O)N1CCC2(CC1)CC2c1nnc(-c2cccc(F)c2)o1
CNC(=O)[C@@H]1C[C@@H]1c1nc(C(F)(F)F)no1
CNC(=O)C1C2CCN(CC2)S1(=O)=O
CC(=O)N1CCC2(CCOCC2)C12CC2
CNC(=O)c1cccc(N=S2(=O)CCCC2)c1
CC(=O)NC(C)c1cnn(-c2ccc(C#N)cc2)c1C
CNS(=O)(=O)c1ccccc1CNC(C)=O
CC(=O)N1CCC2(CC1)CC2CN1CCN(C)CC1
CNC(=O)c1nnc(-c2ccccc2OC)[nH]1
CNC(=O)c1cc2n(n1)CCNS2(=O)=O
CC(=O)N1Cc2nc(C)[nH]c(=O)c2C1
CNC(=O)c1sc(CC(F)(F)F)nc1C
CC(=O)N1CCC(c2ccc(F)c(F)c2)C1C
COc1c(C2CCCN2C(C)=O)c2ccccc2n1C
CNC(=O)C1COc2ccc(OC)cc2C1
CC(=O)N1CC2(CC(O)CNC2=O)C1
CC(=O)N1[C@H](C(=O)N(C)C)C[C@@H]2OCC[C@@H]21
CC(=O)NCCC1CCN(C2CCN(C)CC2)CC1
CC(=O)N1CC2CC1CC2(O)C(F)(F)F
CCc1nn(C)c(CC(=O)NC)c1Cl
CC(=O)NC(C)c1cnc(C(F)(F)F)s1
CC(=O)Nc1ccc(F)c(N2CCS(=O)(=O)CC2)c1
CC(=O)NC(C(=O)Nc1cc[nH]n1)c1ccccc1
CCn1cc(Cn2cc(Cl)c(NC(C)=O)n2)c(C)n1
CNC(=O)C1CCC(OC(F)(F)F)CC1
CNC(=O)c1cn(-c2cccnc2)nc1C1CCOCC1
CCN1C(=O)CO[C@H](CNC(C)=O)[C@H]1c1nccn1C
CC(=O)Nc1cc(F)cc(N2C[C@H](C)O[C@H](C)C2)c1
CNC(=O)CC12CC3CC(C1)CC(n1nnc(C)n1)(C3)C2
COCC1=NN(c2ccc(NC(C)=O)cn2)C(=O)C1
CC(=O)Nc1ccc(-c2cn3cccc(C)c3n2)cc1
CNC(=O)C(O)(c1ccccc1)C(F)(F)F
CC(=O)NC(C)(C)c1cc(C(F)F)on1
CC(=O)NC1CCc2c(nc(C)n2CCO)C1
CC(=O)NCC(=O)NCC1CC2CCC(C1)N2C
CC(=O)NC(C)Cc1ccc(S(N)(=O)=O)cc1
CNC(=O)c1c(-c2ccccc2)nc2sccn12
CC(=O)NCCc1cn2c(n1)CCC2
CNC(=O)c1nc(C2CCN(C)CC2)n[nH]1
CC(=O)NCCS(=O)(=O)N1CCOCC1
CNC(=O)c1csc(-c2cn[nH]c2)c1
CC(=O)NCc1oc(C(C)C)nc1C
CC(=O)N1CCc2ccsc2C1c1cscn1
CNC(=O)c1nc(-c2ccccc2)oc1C1CC1
CC(=O)N1CC(C(F)(F)F)CCC12CC2
CNC(=O)CS(=O)(=O)c1ccccc1Cl
CNC(=O)c1ccccc1NC(=O)CC#N
CC(=O)N1CCN(C2(C(N)=O)CCOC2)CC1
CC(=O)N1C[C@@H]2[C@@](C(F)(F)F)(CCS2(=O)=O)C1
CC(=O)N1CCn2cc(C(F)(F)F)nc2C1C
CC(=O)N1CCCC(c2[nH]ncc2CN2CCOCC2)C1
COc1cnc(CNC(C)=O)[nH]c1=O
CNC(=O)c1cc(CNS(C)(=O)=O)oc1C
CC(=O)N1CC(c2n[nH]c3c2COCC3)C1
CNC(=O)c1snnc1-c1ccccc1C
CC(=O)N(C)C1CS(=O)(=O)C12CCOCC2
CNC(=O)c1ccc(Cc2ccccc2)[nH]1
CC(=O)N1CC(c2nc(O)cc(=O)[nH]2)C1
CCN(CC)S(=O)(=O)c1cc(C)c(C)c(NC(C)=O)c1
COc1cccc(C(O)C2CCN(C(C)=O)CC2)c1
CCC1(CC)CN(C(C)=O)CC[S+]1[O-]
CNC(=O)C(O)c1cc(Cl)cc(Cl)c1
CNC(=O)Cc1ccc(-n2cccc2)cc1
CC(=O)NC[C@]1(S(C)(=O)=O)C[C@@H]1C(F)(F)F
CC(=O)Nc1ccc(Cl)c(-n2nnnc2C2CC2)c1
CC(=O)N1C[C@H]2CN(C)CC[C@@]2(CO)C1
CC(=O)NCc1nnc(C2CC2)n1C1CC1
CC(=O)N(C)C1(c2cccc(Cl)c2)CC1
CNC(=O)CN1C(=O)NC(C)(c2ccc(C)cc2)C1=O
CNC(=O)c1ncoc1-c1ccc(C)cc1
CC(=O)NCc1cnn2ccn(C)c(=O)c12
CNC(=O)c1sccc1NS(C)(=O)=O
CNC(=O)COc1ccc2c(c1)CCCC2
CNC(=O)C(C)(C)Cc1cnn[nH]1
CNC(=O)c1cc(OC)nn1-c1ncccc1Cl
COc1ccc(C2C(CNC(C)=O)CCCN2C)cc1
CC(=O)NCC(c1nnc2ccc(C)nn12)C(C)C
CC(=O)N1CCO[C@@H]2CS(=O)(=O)C[C@@H]21
CNC(=O)C(C)Cc1ccc2c(c1)OCO2
CC(=O)Nc1cccc(C(O)CC(F)(F)F)c1
CNC(=O)c1cc(F)cc2nc(C)c(C)nc12
CNC(=O)C1(Cc2ccc(F)cc2)CCCO1
CNC(=O)c1cc(-c2cc(F)ccc2F)on1
CNC(=O)C12CCC(N(C)C)(CC1)CC2
CC(=O)N(C)Cc1coc(-c2ccc(C#N)cc2)n1
CC(=O)NCCN1CC[S+]([O-])CC1
CNC(=O)c1ccc(S(=O)(=O)c2ccccc2)s1
CNC(=O)COc1ccc2c(C)c(C)c(=O)oc2c1C
CNC(=O)CNC(=O)c1cc(F)cc(F)c1
CCn1nc2[nH]c(=O)cc(C(=O)NC)c2c1C1CC1
CC(=O)N1CCCC(C#N)(c2ccccn2)C1
CNC(=O)c1sc(-c2nnc[nH]2)nc1C(C)C
CNC(=O)c1c2c(nn1C)CCS(=O)(=O)C2
CC(=O)N1CCCCCCNC(=O)C2CCCC21
CCO[C@@H]1C[C@H]2CN(C(C)=O)Cc3cccnc3N2C1
CC(=O)N1CCNC(=O)C1c1ccccc1C(F)(F)F
CNC(=O)C1CN2CCCN1CC2
CC(=O)Nc1cc(C2CC2)nn1C1CCS(=O)(=O)C1
CNC(=O)c1ncnn2cccc12
CNC(=O)c1cc(C)n2ncc(C(C)C)c2n1
CC(=O)NC(C)Cn1cnc2c(cnn2C)c1=O
CNC(=O)C1CN(CC(F)F)C1
CC(=O)NCc1cc(=O)n2nccc2[nH]1
CC(=O)N1C2CCC1CC(N1CCCS1(=O)=O)C2
CC(=O)N1CC(OCc2ccccc2F)C1
CC(=O)N1CC2(CC(S(C)(=O)=O)C2)C1
CNC(=O)c1ccc2c(c1)C(=O)N(c1ccc(F)cc1)C2=O
CC(=O)N1Cc2sccc2CC1(C)C
CC(=O)NCC1CCc2nnc(C(F)F)n2C1
CNC(=O)C1(c2ccccc2C#N)CCC1
COc1ccccc1C(NC(C)=O)c1ccccn1
CC(=O)NCc1cc(C(F)(F)F)ccc1N1CCN(C)CC1
CNC(=O)Cc1nc(-c2cccs2)oc1C
CC(=O)N1CCn2c(C(=O)NC(C)C)ccc2C1C
CC(=O)NC1CC2CCC1N(C)C2
CC(=O)NC1(Cc2ccc(F)c(C)c2)CC1
CC(=O)N1CC(CC(N)=O)OC(C)(C)C1
CC(=O)Nc1ccc(C(F)F)nc1
CNC(=O)c1cc(C2CC2)nc2c(Cl)cnn12
CC(=O)Nc1ccc2c(c1)nc(C)n2C1(CO)CCC1
